{
	"compilerOptions": {
		"lib": [
			"es2021"
		],
		"module": "ES6",
		"target": "es2021",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"outDir": "dist",
		"sourceMap": true,
		"moduleResolution": "node",
		"strict": true
	},
	"include": [
		"src/**/*",
		"../shared/core.ts",
		"../shared/math.ts"
	],
	"exclude": [
		"node_modules",
		"**/*.spec.ts"
	]
}